# SearchYourStuffEasily

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  settings.gradle.kts.bak
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/searchyourstuffeasily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/example/searchyourstuffeasily/: AlarmReceiver.java  CustomAdapter.java  CustomAdapterFood.java  DrawablePainter.java  Food.java  FoodActivity.java  Fridge.java  Furniture.java  FurnitureActivity.java  FurnitureDeploy.java  FurnitureInfo.java  GlobalVariable.java  ImageDraw.java  ImageUpload.java  ItemData.java  ListAdapter.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  OnboardingAdapter.java  OnboardingItem.java  OpenApI.java  Product.java  Refrigerator.java  RegisterActivity.java  Room.java  RoomActivity.java
app/src/main/java/com/example/searchyourstuffeasily/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/searchyourstuffeasily/data/model/: LoggedInUser.java
app/src/main/java/com/example/searchyourstuffeasily/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DialogFragment2.java
app/src/main/java/com/example/searchyourstuffeasily/ui/home/: DialogFragment.java  HomeFragment.java  HomeViewModel.java  RoomButtonAdapter.java
app/src/main/java/com/example/searchyourstuffeasily/ui/notifications/: FamilyCodeFragment.java  NotificationsFragment.java  NotificationsViewModel.java  RevokeFragment.java
app/src/main/java/com/example/searchyourstuffeasily/utility/: FirebaseID.java
app/src/main/res/drawable/: ic_floating_background.xml  menu_selector.xml
app/src/main/res/layout/: activity_deploying.xml  activity_drawing.xml  activity_food.xml  activity_furniture.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_upload_image.xml  dialog_add_item.xml  dialog_all_purpose.xml  dialog_auto_search.xml  dialog_confirm_delete.xml  dialog_food.xml  dialog_register_food.xml  dialog_register_furniture.xml  dialog_register_product.xml  dialog_register_refrigerator.xml  dialog_search.xml  dialog_search_real.xml  dialog_search_real_result.xml  dialog_search_result.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_container_onboarding.xml  item_listview.xml  item_room_button.xml  list_item.xml  login.xml  register.xml  revoke_layout.xml
app/src/main/res/menu/: actionbar_actions.xml  furniture_menu.xml  mainmenu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/searchyourstuffeasily/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
