plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.example.searchyourstuffeasily"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.searchyourstuffeasily'
}

dependencies {implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation('com.google.android.libraries.places:places:3.4.0') {
        exclude group: 'com.android.volley'
    }
    implementation 'androidx.databinding:databinding-runtime:8.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.3.0")
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation libs.com.google.firebase.firebase.firestore
    implementation libs.gridlayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.12.0'

    //Bottom Nevigation Design
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
}